.download
   &__form
      width: 100%
      max-width: 1280px
      margin: 0 auto
      display: flex
      align-items: flex-start
      &-field
         margin-right: 64px
         width: 479px
         height: 236px
         display: flex
         justify-content: center
         align-items: center
         border: 2px dashed var(--accent)
         border-radius: 18px
         cursor: pointer
         span
            text-decoration: underline
            text-align: center
            color: var(--accent)
            font-size: 18px
            line-height: 22px
         input
            display: none
      &-result
         width: 414px
      &-title
         margin-bottom: 42px
         font-weight: 400
         font-size: 32px
         line-height: 39px
         color: #27E7DB
      &-inputs
         input
            display: block
            width: 100%
            height: 45px
            font-size: 14px
            line-height: 17px
            background: transparent
            border: none
            border-bottom: 1px solid #fff
            color: #fff
            &::placeholder
               font-size: 14px
               color: #fff
      &-btn
         margin-left: 40px
         min-width: 252px
         height: 289px
         padding-bottom: 118px
         background: url('../images/blocks/download-btn.png'), url('../images/blocks/download-btn-hover.png')
         background-size: cover
         background-repeat: no-repeat
         color: #000
         font-weight: 500
         font-size: 18px
         line-height: 22px
         text-align: center
         &:hover,
         &:focus,
         &:active
            background-image: url('../images/blocks/download-btn-hover.png')

@media screen and (max-width: 1439px)
   .download
      &__form
         &-field
            margin-right: 60px
         &-result
            flex-grow: 1

@media screen and (max-width: 1200px)
   .download
      &__inner
         padding: 0 16px
      &__form
         width: 100%
         max-width: 800px
         flex-direction: column
         align-items: center
         &-result
            width: 100%
            margin-bottom: 40px
            order: -1
         &-field
            margin: 0
            margin-bottom: 40px
            width: 100%
         &-btn
            margin-left: 0

@media screen and (max-width: 767px)
   .download
      &__form
         &-title
            margin-bottom: 10px
            font-size: 24px
            line-height: 29px
         &-result
            margin-bottom: 33px
         &-field
            height: 200px
            span
               font-size: 18px
               line-height: 22px
               br
                  display: none
         &-btn
            padding-bottom: 0
            width: 190px
            min-width: 190px
            height: 230px
            background-size: contain
            position: relative
            span
               position: relative
               top: -50px