.big-title
   font-weight: normal
   font-size: 130px
   line-height: 100%
   font-family: var(--plasma)
   text-align: center

.text
   width: 100%
   max-width: 702px
   margin: 0 auto
   font-weight: 500
   font-size: 16px
   line-height: 24px
   text-align: center

.swiper
   &-button
      &-prev
         top: 143px
         width: 55px
         height: 60px
         left: -78px
         &::after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background: url('../images/icons/left.svg')
            background-size: contain
            background-repeat: no-repeat
      &-next
         top: 143px
         width: 55px
         height: 60px
         right: -102px
         &::after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background: url('../images/icons/right.svg')
            background-size: contain
            background-repeat: no-repeat

@media screen and (max-width: 767px)
   .text
      font-size: 14px
      line-height: 21px
   .swiper
      &:no-button
         &-next,
         &-prev
            width: 40px
            height: 40px
   .big-title
      font-size: 60px
