.header
    margin-bottom: 42px
    &__gradient
        width: 100%
        height: 800px
        top: 0
        left: 0
        right: 0
        position: absolute
        background: linear-gradient(180deg, #000A23 0%, #002A5A 100%)
        transform: rotate(-180deg)
    &__stars
        position: absolute
        height: 1800px
        z-index: 1
        top: 30px
        left: -7px
        right: 0
        background: url('../images/blocks/stars.svg')
    &__inner
        max-width: 1280px
        position: relative
        z-index: 10
    &__top
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__ms
        width: 108px
        position: relative
        z-index: 10
        svg
            display: flex
    &__center
        padding-top: 38px
        flex-grow: 1
        max-width: 1020px
        position: relative
        &-inner
            display: flex
            flex-direction: column
            align-items: center
            position: relative
            z-index: 10
    &__moon
        position: absolute
        top: 0
        left: -174px
        right: -170px
        img
            width: 100%
            height: auto
    &__logo
        margin-bottom: 20px
    &__nav
        margin-bottom: 35px
        &-list
            display: flex
            justify-content: center
            flex-wrap: wrap
            align-items: flex-start
        &-item
            margin-right: 10px
            &:last-child
                margin-right: 0
        &-link
            display: block
            padding: 0 15px 32px
            font-weight: 500
            font-size: 18px
            line-height: 22px
            position: relative
            &--active
                color: var(--accent)
                &::after
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 0
                    right: 0
                    height: 30px
                    background: url('../images/blocks/line.png')
                    background-size: contain
                    background-repeat: no-repeat
    &__text
        max-width: 702px
        margin: 0 auto
        font-weight: 500
        font-size: 18px
        line-height: 150%
        text-align: center
        position: relative
        z-index: 10
    &__santa
        margin-top: -45px
        animation-name: santaMedidation
        animation-duration: 2s
        animation-timing-function: linear
        animation-iteration-count: infinite 
    &__time
        position: absolute
        left: -260px
        bottom: 111px
    &__lang
        margin-top: 30px
        display: flex
        position: relative
        z-index: 10
        &-item
            &:not(:last-child)
                margin-right: 27px
        &-btn
            font-size: 24px
            line-height: 34px
            letter-spacing: 0.06em
            font-family: var(--plasma)
            &--active
                color: var(--accent)
    &__burger
        width: 50px
        height: 50px
        display: none
        fill: var(--accent)
        &:hover,
        &:focus,
        &:active
            fill: white
    &__right
        display: flex
        align-items: center

@media screen and (max-width: 1440px)
    .header
        &__inner
            padding: 0 15px
        &__moon
            left: 0
            right: 0
        &__logo
            width: 100%
            max-width: 600px
        &__time
            width: 300px
            height: auto

@media screen and (max-width: 1200px)
    .header
        margin-bottom: 20px
        &.header--active
            position: relative
            z-index: 1000
        &__burger
            display: block
        &__lang
            margin-top: 0
            margin-left: 30px
        &__top
            flex-wrap: wrap
        &__center
            padding-top: 0
            width: 100%
            max-width: 100%
            position: static
        &__time
            left: 0
            bottom: 180px
        &__nav
            display: none
            margin-bottom: 0
            align-items: center
            background: #000A24
            position: fixed
            z-index: 1000
            top: 145px
            left: 0
            right: 0
            bottom: 0
            &-list
                padding-top: 20px
                display: flex
                flex-direction: column
                overflow-y: auto
            &.header__nav--active
                display: block
        &__text
            order: 1
        &__santa
            width: 100%
            max-width: 500px
        &__right
            position: absolute
            right: 15px
            top: 17px

@media screen and (max-width: 1200px)
    .header
        &__time
            width: 200px

@media screen and (max-width: 767px)
    .header
        &__text
            font-size: 16px
        &__time
            width: 120px
            left: -40px
        &__santa
            width: 400px

@media screen and (max-width: 460px)
    .header
        &__santa
            width: 300px
        &__ms
            width: 47px
        &__center
            margin-top: 16px
        &__nav
            top: 80px
