.hq
   margin-bottom: 100px
   &__header
      position: relative
   &__donut
      position: absolute
      left: -234px
      top: -107px
   &__title
      position: relative
      display: flex
      justify-content: center
      align-items: center
      &-main
         position: relative
         z-index: 10
         white-space: nowrap
      &-fon
         position: absolute
         left: 50%
         transform: translateX(-50%)
         filter: blur(15px)
         white-space: nowrap
         .hq__title-ms
            color: #70C53A
      &-ms
         color: var(--accent)
   &__text
      width: 100%
      max-width: 702px
      margin: 0 auto
      font-weight: 500
      font-size: 16px
      line-height: 24px
      text-align: center
   &__swiper
      padding-top: 55px
      position: relative
      &-wrapper
         overflow-x: hidden
   &__list
      width: 100%
      max-width: 1238px
      margin: 0 auto
      padding-left: 3px
      position: relative
   &__item
      width: 257px
      position: relative
      &:nth-child(4n)
         margin-right: 0
      &::after
         content: ''
         position: absolute
         right: -63px
         top: 60px
         height: 131px
         width: 63px
         background: url('../images/blocks/hq-item.svg')
         background-repeat: no-repeat
         background-size: contain
      &-photo
         width: 100%
         height: 194px
         overflow: hidden
         position: relative
         z-index: 10
         img
            width: 100%
            height: auto
      &-img
         padding: 3px
         width: 100%
         position: relative
      &-border
         position: absolute
         left: 0
         right: 0
         top: 0
         bottom: 0
         border: 3px solid var(--accent)
         &::after
            content: ''
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            border: 5px solid #81E03D
            filter: blur(20px)
      &-info
         padding-top: 28px
      &-name
         margin-bottom: 8px
         font-weight: 500
         font-size: 16px
         line-height: 20px
      &-city
         font-weight: 500
         font-size: 12px
         line-height: 15px

@media screen and (max-width: 1700px)
   .hq
      &__donut
         left: calc(100% - 1400px)

@media screen and (max-width: 1500px)
   .hq
      .swiper
         &-button
            &-prev
               left: -50px
            &-next
               right: -70px

@media screen and (max-width: 1439px)
   .hq
      &__inner
         padding: 0 50px
      &__item
         &-img
            height: auto
         &-photo
            height: auto
         &::after
            top: calc(100% - 202px)
      &__swiper
         &-wrapper
            width: calc(100% - 100px)
            margin: 0 auto
      .swiper
         &-button
            &-prev
               top: calc(50% + 55px - 71px)
               left: 0
            &-next
               top: calc(50% + 55px - 71px)
               right: -20px

@media screen and (max-width: 1365px)
   .hq
      &__header
         padding-top: 250px
      &__donut
         width: 300px
         height: auto
         top: 0
         left: 0

@media screen and (max-width: 767px)
   .hq
      &__text
         font-size: 14px
         line-height: 21px

@media screen and (max-width: 639px)
   .hq
      &__donut
         width: 240px
         left: -50px 
      &__header
         padding-top: 195px
      &__inner
         padding: 0
      &__text
         padding: 0 15px
      &__title
         font-size: 60px
         line-height: 84px
      &__item
         width: 208px
         &-info
            padding-top: 20px
         &::after
            width: 51px
            height: 105px
            right: -50px
            top: 50px
            background-image: url('../images/blocks/hq-item-mob.svg')
      &__swiper
         &-wrapper
            width: calc(100% - 60px)
            margin-left: 60px
      .swiper
         &-button
            &-prev
               display: none
            &-next
               right: auto
               left: 16px
         