.mission
   margin-bottom: 92px
   position: relative
   z-index: 10
   &__duck
      position: absolute
      right: 0
      top: -320px
   &__header
      text-align: center
      &-lead
         font-weight: 500
         font-size: 24px
         line-height: 29px
         position: relative
         z-index: 10
      &-text
         width: 100%
         max-width: 702px
         margin: 0 auto
         font-weight: 500
         font-size: 16px
         line-height: 150%
      &-title
         margin-top: 50px
         display: flex
         align-items: center
         justify-content: center
         position: relative
         text-transform: uppercase
         &__main
            position: relative
            z-index: 5
            white-space: nowrap
         &__fon
            position: absolute
            left: 50%
            transform: translateX(-50%)
            color: #81E03D
            filter: blur(30px)
            white-space: nowrap
            .mission__header-title__days
               color: #81E03D
         &__days
            color: var(--accent)
   &__wrapper
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr
      grid-gap: 20px
   &__item
      width: 305px
      min-height: 288px
      position: relative
      display: flex
      justify-content: center
      align-items: center
   &__notepad
      width: 100%
      height: 100%
      padding: 60px 20px 32px 38px
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      &-img
         width: 105%
         max-width: 105%
         height: 105%
         position: absolute
         left: 0
         right: 0
         top: 0
         bottom: 0
      &-text
         width: 100%
         max-width: 236px
         position: relative
         z-index: 10
         font-size: 18px
         line-height: 133%
         color: #000000
         font-family: var(--voronov)
         text-align: center
   &__date
      width: 225px
      height: 198px
      padding-top: 23px
      position: relative
      display: flex
      justify-content: center
      align-items: center
      font-family: var(--plasma)
      font-weight: normal
      font-size: 64px
      line-height: 100%
      letter-spacing: 0.06em
      color: var(--accent)
      &-border
         position: absolute
         top: 0
         bottom: 0
         left: 0
         right: 0
         width: 100%
         height: 100%
      &-text
         position: relative
         z-index: 10
   .swiper
      &-button
         &-next
            display: none

@media screen and (max-width: 1439px)
   .mission
      &__header
         margin-bottom: 30px
      &__wrapper
         grid-template-columns: 1fr 1fr 1fr
         grid-gap: 20px
      &__item
         width: auto
      &__date
         width: 80%
         height: 80%

@media screen and (max-width: 1365px)
   .mission
      padding-top: 250px
      &__duck
         width: 350px
         top: 0
         
@media screen and (max-width: 1000px)
   .mission
      &__date
         font-size: 58px

@media screen and (max-width: 820px)
   .mission
      margin-bottom: 20px
      overflow-x: hidden
      &__inner
         padding: 0
      &__header
         padding: 0 16px
      &__list
         width: calc(100% - 60px)
         margin-left: 60px
         overflow: hidden
         &-wrapper
            position: relative
            overflow: hidden
      &__wrapper
         display: flex
         align-items: center
      &__item
         width: 207px
         min-width: 207px
         height: 196px
         min-height: 196px
         margin-right: 0
      &__date
         font-size: 40px
         line-height: 56px
      &__notepad
         &-text
            font-size: 14px
            line-height: 16px
      .swiper
         &-button
            &-next
               right: auto
               left: 10px
               top: 50%
               display: block

@media screen and (max-width: 767px)
   .mission
      &__header
         &-lead
            font-size: 16px
            line-height: 20px
         &-text
            font-size: 14px
            line-height: 21px