.park
   position: relative
   background: url('../images/blocks/stars2.svg')
   &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      right: 0
      background: #fff
      height: 130px
   &__img
      position: relative
      z-index: 10
      img
         width: 100%