.question
   &__list
      width: 100%
      max-width: 890px
      margin: 0 auto
   &__item
      padding-bottom: 46px
      position: relative
   &__number
      margin-bottom: 70px
      font-weight: 500
      font-size: 24px
      line-height: 27px
      color: #fff
      text-align: center
      &-num
         display: block
         font-family: var(--plasma)
         color: var(--accent)
         font-weight: normal
         font-size: 100px
         line-height: 104px
         text-shadow: 0px 0px 20px #81E03D
         position: relative
         top: 20px
         -webkit-text-stroke: 1px black
         position: relative
         &__border
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            text-shadow: 1px 2px 0 #000, 1px 2px 1px #000, 1px -2px 1px #000, 0px 0px 0 #000, 1px 1px 0 #000
   &__info
      display: flex
      flex-direction: column
      align-items: center
   &__text
      margin-bottom: 70px
      font-weight: 400
      font-size: 24px
      line-height: 150%
      color: #fff
      text-align: center
   &__textarea
      width: 100%
      max-width: 860px
      margin-bottom: 25px
      position: relative
      &::before, &::after
         content: ''
         position: absolute
         z-index: 8
         background-size: contain
         background-repeat: no-repeat
      &::before
         width: 104px
         height: 217px
         background-image: url('../images/icons/textarea-1.svg')
         left: -52px
         top: -30px
      &::after
         width: 152px
         height: 139px
         background-image: url('../images/icons/textarea-2.svg')
         right: -37px
         top: -27px
      &-shadow
         content: ''
         position: absolute
         left: 0
         right: 0
         top: 1px
         bottom: 1px
         border: 2px solid #81E03D
         filter: blur(5px)
      &-border
         content: ''
         position: absolute
         left: 0
         right: 0
         top: 1px
         bottom: 1px
         border: 2px solid #81E03D
      &-field
         width: 100%
         height: 110px
         padding: 24px 112px 24px 44px
         margin: 0 auto
         background: transparent
         position: relative
         z-index: 10
         color: #81E03D
         font-weight: 500
         font-size: 16px
         line-height: 24px
         resize: none
         border: none
         &::placeholder
            color: #81E03D
   &__btn
      min-width: 252px
      height: 289px
      padding-bottom: 118px
      background: url('../images/blocks/download-btn.png'), url('../images/blocks/download-btn-hover.png')
      background-size: cover
      background-repeat: no-repeat
      color: #000
      font-weight: 500
      font-size: 18px
      line-height: 22px
      text-align: center
      &:hover,
      &:focus,
      &:active
         background-image: url('../images/blocks/download-btn-hover.png')
   &__duck
      position: absolute
      right: -38%
      bottom: -15%
   &__donut
      position: absolute
      top: -22%
      left: -45%
   &__hat
      position: absolute
      top: -24%
      right: -39%
   &__duck
      &-reverse
         position: absolute
         top: -22%
         left: -36%
   &__hat
      &-small
         position: absolute
         top: -20%
         right: -38%
   &__time
      position: absolute
      top: -10%
      left: -30%
   &__donut-8
      position: absolute
      top: -18%
      right: -33%
   &__small-hat
      position: absolute
      top: -25%
      left: -35%
   &__duck-last
      position: absolute
      top: -10%
      right: -40%
   &__footer
      min-height: 250px
      position: relative
      &-animal
         position: absolute
         left: -160px
         bottom: 0
      &-text
         width: 100%
         max-width: 400px
         margin: 0 auto
         text-align: center
         font-size: 32px
         line-height: 39px
         color: var(--accent)
         position: relative
         z-index: 5
      &-up
         position: absolute
         right: 15px
         bottom: 80px
         z-index: 7
      
@media screen and (max-width: 1700px)
   .question
      &__donut
         width: 350px
         left: -25%
         top: -15%
         &-8
            width: 350px
            right: -20%
            top: -14%
      &__hat
         width: 350px
         top: -14%
         right: -23%
         &-small
            right: -20%
      &__duck
         width: 350px
         right: -20%
         &-reverse
            width: 350px
            top: -15%
            left: -25%
         &-last
            width: 350px
            right: -30%
      &__small-hat
         width: 350px
         left: -23%
      &__time
         left: -25%
      &__footer
         &-animal
            width: 550px
            left: 0

@media screen and (max-width: 1439px)
   .question
      &__duck
         width: 300px
         &-last
            width: 300px
            right: -20%
         &-reverse
            width: 300px
            left: -16%
      &__time
         left: -15%
      &__donut
         left: -20%
         &-8
            width: 300px
            right: -10% 

@media screen and (max-width: 1439px)
   .question
      &__hat
         right: -15%
      &__small-hat
         left: -15%

@media screen and (max-width: 1279px)
   .question
      overflow-x: hidden
      &__inner
         padding: 0 25px
      &__img
         display: none
      &__footer
         min-height: 400px
         &-animal
            left: 50%
            transform: translateX(-45%)
         &-up
            bottom: 53%
            right: 50%
            transform: translateX(50%)

@media screen and (max-width: 767px)
   .question
      &__number
         margin-bottom: 24px
         font-size: 16px
         line-height: 27px
         &-num
            font-size: 64px
      &__text
         margin-bottom: 30px
         font-size: 18px
         line-height: 130%
      &__textarea
         &::before
            top: auto
            bottom: -70px
         &-field
            height: 228px
            font-size: 14px
            line-height: 21px
      &__btn
         padding-bottom: 0
         width: 190px
         min-width: 190px
         height: 230px
         background-size: contain
         position: relative
         span
            position: relative
            top: -50px

@media screen and (max-width: 600px)
   .question
      &__textarea
         &::before
            width: 80px
            height: 160px
            left: -40px
            bottom: -50px
         &::after
            width: 110px
            height: 90px
            top: -18px
      &__footer
         min-height: 300px
         &-text
            font-size: 24px
            line-height: 29px
         &-up
            bottom: 45%
         &-animal
            width: 100%
            max-width: 400px