.xmas
   margin-bottom: 90px
   &__title
      margin-bottom: 55px
      display: flex
      justify-content: center
      align-items: center
      &-mob
         display: none
   &__box
      display: flex
      justify-content: space-between
      align-items: flex-start
      flex-wrap: wrap
   &__video
      margin-bottom: 50px
      width: 674px
      min-width: 674px
      height: 395px
      background: #000
      font-weight: 500
      font-size: 64px
      line-height: 78px
      color: #3E3E3E
      text-transform: uppercase
      position: relative
      &::after
         content: ''
         position: absolute
         bottom: -70px
         right: -60px
         width: 124px
         height: 258px
         background: url('../images/blocks/video-icon.svg')
         background-size: contain
         background-repeat: no-repeat
      &-border
         position: absolute
         left: 0
         right: 0
         top: 0
         bottom: 0
         border: 5px solid var(--accent)
         &::after
            content: ''
            position: absolute
            left: -5px
            right: -5px
            top: -5px
            bottom: -5px
            border: 5px solid #81E03D
            filter: blur(20px)
      &-box
         width: 100%
         height: 100%
         display: flex
         align-items: center
         justify-content: center
         position: absolute
         z-index: 10
   &__text
      max-width: 525px
      font-weight: 500
      font-size: 18px
      line-height: 150%
      color: #fff
      &-bottom
         max-width: 100%
      p
         margin-bottom: 20px
   &-images
      overflow: hidden
      &__inner
         display: flex
         justify-content: center
         position: relative
      &__santa
         position: relative
         z-index: 5
      &__moon
         position: absolute
         bottom: 0
         &-mob
            display: none
      &__duck
         position: absolute
         z-index: 1
         top: 0
         left: -100px
         &-mob
            display: none
      &__donut
         position: absolute
         z-index: 1
         bottom: 0
         right: 0
   &__descr
      &-title
         margin-bottom: 40px
         color: var(--accent)
         font-weight: 400
         font-size: 32px
         line-height: 39px
      &-list
         margin: 0
         margin-bottom: 45px
         padding-left: 18px
         display: grid
         grid-template-columns: repeat(3, 1fr)
         grid-gap: 65px 47px
         font-weight: 500
         font-size: 16px
         line-height: 169%
      &-wish
         text-align: center
         font-weight: 500
         font-size: 18px
         line-height: 22px
         color: var(--accent)

@media screen and (max-width: 1365px)
   .xmas
      &__box
         width: 100%
         max-width: 674px
         margin: 0 auto
         flex-direction: column
         align-items: center
      &__video
         margin-bottom: 45px
         min-width: auto
         width: 100%
      &__text
         max-width: 674px
         margin-bottom: 30px
         &-bottom
            width: 100%
            max-width: 100%
      &-images
         &__santa
            width: 400px
         &__donut
            width: 300px
         &__duck
            width: 300px
            left: 0
      &__descr
         &-title
            margin-bottom: 20px
         &-list
            grid-template-columns: 1fr
            grid-gap: 20px

@media screen and (max-width: 950px)
   .xmas
      overflow-x: hidden
      &__inner
         padding: 0 34px
      &-images
         &__santa
            width: 334px
         &__donut
            width: 200px
         &__duck
            width: 200px
            left: 0

@media screen and (max-width: 767px)
   .xmas
      &__title
         margin-bottom: 20px
         &-desk
            display: none
         &-mob
            display: block
      &-images
         padding-top: 150px
         &__moon
            left: -30%
            right: -30%
         &__donut
            bottom: auto
            top: -10%
            right: -10%
         &__duck
            top: -150px
      &__text
         font-size: 16px
      &__video
         height: 171px
         font-size: 18px
         line-height: 22px
         &::after
            width: 50px
            height: 80px
            bottom: -25px
            right: -28px
      &__descr
         &-title
            font-size: 26px
            line-height: 120%
         &-list
            margin-bottom: 30px
            font-size: 14px

@media screen and (max-width: 360px)
   .xmas
      &-images
         &__moon
            left: 0
            right: 0
            &-desk
               display: none
            &-mob
               width: 100%
               display: block