@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap')
   
@font-face
   font-family: 'Plasma Drip'
   src: url('../fonts/plasma/plasma.eot')
   src: local('plasma'), url('../fonts/plasma/plasma.eot?#iefix') format('embedded-opentype'), url('../fonts/plasma/plasma.woff2') format('woff2'), url('../fonts/plasma/plasma.woff') format('woff'), url('../fonts/plasma/plasma.ttf') format('truetype'), url('../fonts/plasma/plasma.otf') format('opentype'), url('../fonts/plasma/plasma.svg') format('svg'), 
   font-weight: 400
   font-style: normal
   font-display: swap

@font-face
   font-family: 'VoronovFont'
   src: url('../fonts/voronov/Ubuntu-Regular.eot')
   src: local('Ubuntu-Regular'), url('../fonts/voronov/voronov.eot?#iefix') format('embedded-opentype'), url('../fonts/voronov/voronov.woff2') format('woff2'), url('../fonts/voronov/voronov.woff') format('woff'), url('../fonts/voronov/voronov.ttf') format('truetype'), url('../fonts/voronov/voronov.otf') format('opentype'), url('../fonts/voronov/voronov.svg') format('svg'), 
   font-weight: 400
   font-style: normal
   font-display: swap